<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1383</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #006d77;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #006d77;</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #006d77;
color:#edf6f9;
font-size: 28px;
font-weight:500;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>icons_setup/icons/camera.png</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #006d77;
color:#edf6f9;
font-size: 28px;
font-weight:500;</string>
             </property>
             <property name="text">
              <string>Image Lab</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>750</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: 2px solid #edf6f9;
border-radius: 10px;</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>20</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="browse">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:#edf6f9;
border-radius: 5px;
color:#006d77;
font-size: 16px;
font-weight:500;</string>
                     </property>
                     <property name="text">
                      <string>Browse</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>icons_setup/icons/image.png</normaloff>icons_setup/icons/image.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>22</width>
                       <height>22</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>20</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="grayscale_button">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:#edf6f9;
border-radius: 5px;
color:#006d77;
font-size: 16px;
font-weight:500;</string>
                     </property>
                     <property name="text">
                      <string>Gray Scale</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border:none;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>icons_setup/icons/noise.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="styleSheet">
                      <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                     </property>
                     <property name="text">
                      <string>Apply noise</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QComboBox" name="noise_combobox">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QComboBox {
    color: #edf6f9; /* Teal green text color */
    font-size: 18px;
    background-color: #006d77; /* Teal background */
    padding: 5px 15px; /* Adjusted padding for consistency */
    border: 2px solid #edf6f9; /* Teal green border */
    border-radius: 8px; /* Rounded corners */
}

/* Drop-down list styling */
QComboBox QAbstractItemView {
    background-color: #006d77; /* Light cyan background */
    color: #edf6f9; /* Teal green text for readability */
    selection-background-color: #004c4f;  /* Soft teal highlight background */
    selection-color: #ffffff; /* White text for better contrast */
    border: 1px solid #edf6f9;
    border-radius: 5px;
}

/* Drop-down button */
QComboBox::drop-down {
    width: 20px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left: 1px solid #d9f2f3; /* Softer teal for separation */
    /* background-color: #004c4f; /* Light teal background */
}

/* Drop-down arrow */
QComboBox::down-arrow {
    image: url(icons_setup/icons/down.png); /* Ensure file path is correct */
    width: 12px;
    height: 12px;
}
</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border:none;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>icons_setup/icons/filter.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="styleSheet">
                      <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                     </property>
                     <property name="text">
                      <string>Filter</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QComboBox" name="filter_combobox">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QComboBox {
    color: #edf6f9; /* Teal green text color */
    font-size: 18px;
    background-color: #006d77; /* Teal background */
    padding: 5px 15px; /* Adjusted padding for consistency */
    border: 2px solid #edf6f9; /* Teal green border */
    border-radius: 8px; /* Rounded corners */
}

/* Drop-down list styling */
QComboBox QAbstractItemView {
    background-color: #006d77; /* Light cyan background */
    color: #edf6f9; /* Teal green text for readability */
    selection-background-color: #004c4f;  /* Soft teal highlight background */
    selection-color: #ffffff; /* White text for better contrast */
    border: 1px solid #edf6f9;
    border-radius: 5px;
}

/* Drop-down button */
QComboBox::drop-down {
    width: 20px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left: 1px solid #d9f2f3; /* Softer teal for separation */
    /* background-color: #004c4f; /* Light teal background */
}

/* Drop-down arrow */
QComboBox::down-arrow {
    image: url(icons_setup/icons/down.png); /* Ensure file path is correct */
    width: 12px;
    height: 12px;
}
</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="minimumSize">
                      <size>
                       <width>25</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>icons_setup/icons/saturation.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="styleSheet">
                      <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                     </property>
                     <property name="text">
                      <string>Edge-detection Masks</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QComboBox" name="mask_combobox">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QComboBox {
    color: #edf6f9; /* Teal green text color */
    font-size: 18px;
    background-color: #006d77; /* Teal background */
    padding: 5px 15px; /* Adjusted padding for consistency */
    border: 2px solid #edf6f9; /* Teal green border */
    border-radius: 8px; /* Rounded corners */
}

/* Drop-down list styling */
QComboBox QAbstractItemView {
    background-color: #006d77; /* Light cyan background */
    color: #edf6f9; /* Teal green text for readability */
    selection-background-color: #004c4f;  /* Soft teal highlight background */
    selection-color: #ffffff; /* White text for better contrast */
    border: 1px solid #edf6f9;
    border-radius: 5px;
}

/* Drop-down button */
QComboBox::drop-down {
    width: 20px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left: 1px solid #d9f2f3; /* Softer teal for separation */
    /* background-color: #004c4f; /* Light teal background */
}

/* Drop-down arrow */
QComboBox::down-arrow {
    image: url(icons_setup/icons/down.png); /* Ensure file path is correct */
    width: 12px;
    height: 12px;
}
</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>icons_setup/icons/start.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="styleSheet">
                      <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                     </property>
                     <property name="text">
                      <string>Threshold</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="local_threshold">
                     <property name="styleSheet">
                      <string notr="true">

QRadioButton {
    font: bold 14px;
    color: #edf6f9; /* Teal green text */
    spacing: 8px;
    border: transparent;
}

QRadioButton::indicator {
    width: 16px; /* Slightly larger for a more modern look */
    height: 16px;
    border-radius: 10px; /* Ensures the indicator is a circle */
}

QRadioButton::indicator::unchecked {
    border: 2px solid #edf6f9;
    background-color: #006d77;
    border-radius: 10px;
}

QRadioButton::indicator::checked {
    border: 2px solid #edf6f9;
    background-color: #edf6f9;
    border-radius: 10px;
}
</string>
                     </property>
                     <property name="text">
                      <string>Local</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="global_threshold">
                     <property name="styleSheet">
                      <string notr="true">QRadioButton {
    font: bold 14px;
    color: #edf6f9; /* Teal green text */
    spacing: 8px;
    border: transparent;
}

QRadioButton::indicator {
    width: 16px; /* Slightly larger for a more modern look */
    height: 16px;
    border-radius: 10px; /* Ensures the indicator is a circle */
}

QRadioButton::indicator::unchecked {
    border: 2px solid #edf6f9;
    background-color: #006d77;
    border-radius: 10px;
}

QRadioButton::indicator::checked {
    border: 2px solid #edf6f9;
    background-color: #edf6f9;
    border-radius: 10px;
}
</string>
                     </property>
                     <property name="text">
                      <string>Global</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_22">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QSlider" name="threshold_slider">
                     <property name="styleSheet">
                      <string notr="true">QSlider {
    border: none;  /* Ensure no border is applied to the entire slider */
    background: transparent;  /* Avoid unwanted background effects */
}

QSlider::groove:horizontal {
    border: none;  /* Remove the border */
    background: #004c4f;  /* White track */
    height: 5px;
    border-radius: 1.5px;
}

QSlider::sub-page:horizontal {
    background: #edf6f9;  /* Light teal progress */
    border: none;  /* Remove any unintended borders */
    height: 3px;
    border-radius: 1.5px;
}

QSlider::add-page:horizontal {
    background: #ffffff;  /* Dark teal for remaining track */
    border: none;  /* Remove any unintended borders */
    height: 3px;
    border-radius: 1.5px;
}

QSlider::handle:horizontal {
    background: #edf6f9;  /* Light teal handle */
    border: 2px solid #004c4f;  /* Dark teal border */
    width: 10px;   /* Slightly larger for better visibility */
    height: 10px;  /* Adjusted for better UI */
    border-radius: 5px;  /* Keeps it rounded */
    margin: -4px 0;  /* Centering the handle */
}

QSlider::handle:horizontal:hover {
    background: #b0d0c4; /* Light teal-gray for hover effect */
}

QSlider::handle:horizontal:pressed {
    background: #8ca8a0; /* Slightly darker teal-gray for pressed effect */
}
</string>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <property name="spacing">
                    <number>10</number>
                   </property>
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>20</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="equalizer_button">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:#edf6f9;
border-radius: 5px;
color:#006d77;
font-size: 16px;
font-weight:500;</string>
                     </property>
                     <property name="text">
                      <string>Equalize</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="normalizer_button">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:#edf6f9;
border-radius: 5px;
color:#006d77;
font-size: 16px;
font-weight:500;</string>
                     </property>
                     <property name="text">
                      <string>Normalize</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <property name="spacing">
                    <number>10</number>
                   </property>
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="histograms_button">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:#edf6f9;
border-radius: 5px;
color:#006d77;
font-size: 16px;
font-weight:500;</string>
                     </property>
                     <property name="text">
                      <string>Show Histograms</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="hybrid_button">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:#edf6f9;
border-radius: 5px;
color:#006d77;
font-size: 16px;
font-weight:500;</string>
                     </property>
                     <property name="text">
                      <string>Hybrid Mode</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_25" native="true">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <widget class="QWidget" name="widget_7" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                      </property>
                      <property name="text">
                       <string>Input</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_3" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>500</width>
                        <height>500</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>700</width>
                        <height>700</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#edf6f9;
border-radius: 5px;</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_21">
                       <item>
                        <layout class="QVBoxLayout" name="input"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_5" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>200</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_25">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_27">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="reset_button">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:#006d77;
border-radius: 5px;
color:#edf6f9;
font-size: 16px;
font-weight:500;</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icons_setup/icons/reset.png</normaloff>icons_setup/icons/reset.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_12">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                      </property>
                      <property name="text">
                       <string>Output</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_4" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>500</width>
                        <height>500</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>700</width>
                        <height>700</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:#edf6f9;
border-radius: 5px;</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_28">
                       <item>
                        <layout class="QVBoxLayout" name="output"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_6" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>200</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_3">
           <layout class="QVBoxLayout" name="verticalLayout_41">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QPushButton" name="back_histo_button">
                <property name="styleSheet">
                 <string notr="true">background-color:#006d77;
border-radius: 5px;
color:#006d77;
font-size: 16px;
font-weight:500;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons_setup/icons/arrow.png</normaloff>icons_setup/icons/arrow.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QStackedWidget" name="stackedWidget_2">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page_4">
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="1" column="1">
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <item>
                     <widget class="QLabel" name="label_14">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                      </property>
                      <property name="text">
                       <string>Green Histogram:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_42">
                      <item>
                       <widget class="QWidget" name="widget_13" native="true">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>300</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:#edf6f9;
border-radius: 5px;</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_44">
                         <item>
                          <layout class="QVBoxLayout" name="green_histogram"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QLabel" name="label_13">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                      </property>
                      <property name="text">
                       <string>Red Histogram:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_35">
                      <item>
                       <widget class="QWidget" name="widget_12" native="true">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>300</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:#edf6f9;
border-radius: 5px;</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_36">
                         <item>
                          <layout class="QVBoxLayout" name="red_histogram"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="2">
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <item>
                     <widget class="QLabel" name="label_15">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                      </property>
                      <property name="text">
                       <string>Blue Histogram:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_45">
                      <item>
                       <widget class="QWidget" name="widget_14" native="true">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>300</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:#edf6f9;
border-radius: 5px;</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_46">
                         <item>
                          <layout class="QVBoxLayout" name="blue_histogram"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="2">
                   <layout class="QVBoxLayout" name="verticalLayout_20">
                    <item>
                     <widget class="QLabel" name="label_20">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                      </property>
                      <property name="text">
                       <string>Blue CDF:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_51">
                      <item>
                       <widget class="QWidget" name="widget_20" native="true">
                        <property name="styleSheet">
                         <string notr="true">background-color:#edf6f9;
border-radius: 5px;</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_52">
                         <item>
                          <layout class="QVBoxLayout" name="blue_cdf"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item>
                     <widget class="QLabel" name="label_18">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                      </property>
                      <property name="text">
                       <string>Red CDF:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_47">
                      <item>
                       <widget class="QWidget" name="widget_15" native="true">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>300</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:#edf6f9;
border-radius: 5px;</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_48">
                         <item>
                          <layout class="QVBoxLayout" name="red_cdf"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="1">
                   <layout class="QVBoxLayout" name="verticalLayout_19">
                    <item>
                     <widget class="QLabel" name="label_19">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                      </property>
                      <property name="text">
                       <string>Green CDF:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_49">
                      <item>
                       <widget class="QWidget" name="widget_16" native="true">
                        <property name="styleSheet">
                         <string notr="true">background-color:#edf6f9;
border-radius: 5px;</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_50">
                         <item>
                          <layout class="QVBoxLayout" name="green_cdf"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_5">
               <layout class="QVBoxLayout" name="verticalLayout_37">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_38">
                    <item>
                     <widget class="QLabel" name="label_21">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                      </property>
                      <property name="text">
                       <string>Gray Histogram:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_40">
                      <item>
                       <widget class="QWidget" name="widget_17" native="true">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>600</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>600</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_14">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_29">
                           <item>
                            <widget class="QWidget" name="widget_10" native="true">
                             <property name="styleSheet">
                              <string notr="true">background-color:#edf6f9;
border-radius: 5px;</string>
                             </property>
                             <layout class="QVBoxLayout" name="verticalLayout_32">
                              <item>
                               <layout class="QVBoxLayout" name="gray_histogram"/>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_39">
                    <item>
                     <widget class="QLabel" name="label_22">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                      </property>
                      <property name="text">
                       <string>Gray CDF:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <widget class="QWidget" name="widget_18" native="true">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>600</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>600</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_31">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_33">
                           <item>
                            <widget class="QWidget" name="widget_11" native="true">
                             <property name="styleSheet">
                              <string notr="true">background-color:#edf6f9;
border-radius: 5px;</string>
                             </property>
                             <layout class="QVBoxLayout" name="verticalLayout_34">
                              <item>
                               <layout class="QVBoxLayout" name="gray_cdf"/>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="1">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QWidget" name="widget_9" native="true">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="3" column="0">
                  <widget class="QWidget" name="widget_21" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:#edf6f9;
border-radius: 5px;</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_53">
                    <item>
                     <layout class="QVBoxLayout" name="input_1">
                      <property name="bottomMargin">
                       <number>10</number>
                      </property>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QWidget" name="widget_23" native="true">
                   <property name="styleSheet">
                    <string notr="true">background-color:#edf6f9;
border-radius: 5px;</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_55">
                    <item>
                     <layout class="QVBoxLayout" name="input_2"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                   </property>
                   <property name="text">
                    <string>Input:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="2">
                  <widget class="QWidget" name="widget_24" native="true">
                   <property name="styleSheet">
                    <string notr="true">background-color:#edf6f9;
border-radius: 5px;</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_56">
                    <item>
                     <layout class="QVBoxLayout" name="output_2"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <layout class="QVBoxLayout" name="verticalLayout_26">
                   <item>
                    <widget class="QLabel" name="label_24">
                     <property name="styleSheet">
                      <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                     </property>
                     <property name="text">
                      <string> H</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="pass_filter_1">
                     <property name="styleSheet">
                      <string notr="true">QSlider {
    border: none;  /* Ensure no border is applied to the entire slider */
    background: transparent;  /* Avoid unwanted background effects */
}

QSlider::groove:vertical {
    border: none;  /* Remove the border */
    background: #004c4f;  /* Groove color */
    width: 5px;
    border-radius: 1.5px;
}

QSlider::sub-page:vertical {
    background: #edf6f9;  /* Light teal progress */
    border: none;  /* Remove any unintended borders */
    width: 3px;
    border-radius: 1.5px;
}

QSlider::add-page:vertical {
    background: #ffffff;  /* White for remaining track */
    border: none;  /* Remove any unintended borders */
    width: 3px;
    border-radius: 1.5px;
}

QSlider::handle:vertical {
    background: #edf6f9;  /* Light teal handle */
    border: 2px solid #004c4f;  /* Dark teal border */
    width: 10px;   /* Adjusted size */
    height: 10px;  /* Adjusted size */
    border-radius: 5px;  /* Keeps it rounded */
    margin: 0 -4px;  /* Centering the handle */
}

QSlider::handle:vertical:hover {
    background: #b0d0c4; /* Light teal-gray for hover effect */
}

QSlider::handle:vertical:pressed {
    background: #8ca8a0; /* Slightly darker teal-gray for pressed effect */
}
</string>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_23">
                     <property name="styleSheet">
                      <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                     </property>
                     <property name="text">
                      <string> L</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="value_label_1">
                     <property name="styleSheet">
                      <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                     </property>
                     <property name="text">
                      <string> 0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="verticalSlider_3">
                     <property name="styleSheet">
                      <string notr="true">QSlider {
    border: none;  /* Ensure no border is applied to the entire slider */
    background: transparent;  /* Avoid unwanted background effects */
}

QSlider::groove:vertical {
    border: none;  /* Remove the border */
    background: #004c4f;  /* Groove color */
    width: 5px;
    border-radius: 1.5px;
}

QSlider::sub-page:vertical {
    background: #edf6f9;  /* Light teal progress */
    border: none;  /* Remove any unintended borders */
    width: 3px;
    border-radius: 1.5px;
}

QSlider::add-page:vertical {
    background: #ffffff;  /* White for remaining track */
    border: none;  /* Remove any unintended borders */
    width: 3px;
    border-radius: 1.5px;
}

QSlider::handle:vertical {
    background: #edf6f9;  /* Light teal handle */
    border: 2px solid #004c4f;  /* Dark teal border */
    width: 10px;   /* Adjusted size */
    height: 10px;  /* Adjusted size */
    border-radius: 5px;  /* Keeps it rounded */
    margin: 0 -4px;  /* Centering the handle */
}

QSlider::handle:vertical:hover {
    background: #b0d0c4; /* Light teal-gray for hover effect */
}

QSlider::handle:vertical:pressed {
    background: #8ca8a0; /* Slightly darker teal-gray for pressed effect */
}
</string>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="4" column="0">
                  <widget class="QPushButton" name="browse_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:#006d77;
border-radius: 5px;
color:#006d77;
font-size: 16px;
font-weight:500;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icons_setup/icons/image-.png</normaloff>icons_setup/icons/image-.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <layout class="QVBoxLayout" name="verticalLayout_27">
                   <item>
                    <widget class="QLabel" name="label_25">
                     <property name="styleSheet">
                      <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                     </property>
                     <property name="text">
                      <string> H</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="pass_filter_2">
                     <property name="styleSheet">
                      <string notr="true">QSlider {
    border: none;  /* Ensure no border is applied to the entire slider */
    background: transparent;  /* Avoid unwanted background effects */
}

QSlider::groove:vertical {
    border: none;  /* Remove the border */
    background: #004c4f;  /* Groove color */
    width: 5px;
    border-radius: 1.5px;
}

QSlider::sub-page:vertical {
    background: #edf6f9;  /* Light teal progress */
    border: none;  /* Remove any unintended borders */
    width: 3px;
    border-radius: 1.5px;
}

QSlider::add-page:vertical {
    background: #ffffff;  /* White for remaining track */
    border: none;  /* Remove any unintended borders */
    width: 3px;
    border-radius: 1.5px;
}

QSlider::handle:vertical {
    background: #edf6f9;  /* Light teal handle */
    border: 2px solid #004c4f;  /* Dark teal border */
    width: 10px;   /* Adjusted size */
    height: 10px;  /* Adjusted size */
    border-radius: 5px;  /* Keeps it rounded */
    margin: 0 -4px;  /* Centering the handle */
}

QSlider::handle:vertical:hover {
    background: #b0d0c4; /* Light teal-gray for hover effect */
}

QSlider::handle:vertical:pressed {
    background: #8ca8a0; /* Slightly darker teal-gray for pressed effect */
}
</string>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_26">
                     <property name="styleSheet">
                      <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                     </property>
                     <property name="text">
                      <string> L</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="value_label_2">
                     <property name="styleSheet">
                      <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                     </property>
                     <property name="text">
                      <string> 0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="value_slider_2">
                     <property name="styleSheet">
                      <string notr="true">QSlider {
    border: none;  /* Ensure no border is applied to the entire slider */
    background: transparent;  /* Avoid unwanted background effects */
}

QSlider::groove:vertical {
    border: none;  /* Remove the border */
    background: #004c4f;  /* Groove color */
    width: 5px;
    border-radius: 1.5px;
}

QSlider::sub-page:vertical {
    background: #edf6f9;  /* Light teal progress */
    border: none;  /* Remove any unintended borders */
    width: 3px;
    border-radius: 1.5px;
}

QSlider::add-page:vertical {
    background: #ffffff;  /* White for remaining track */
    border: none;  /* Remove any unintended borders */
    width: 3px;
    border-radius: 1.5px;
}

QSlider::handle:vertical {
    background: #edf6f9;  /* Light teal handle */
    border: 2px solid #004c4f;  /* Dark teal border */
    width: 10px;   /* Adjusted size */
    height: 10px;  /* Adjusted size */
    border-radius: 5px;  /* Keeps it rounded */
    margin: 0 -4px;  /* Centering the handle */
}

QSlider::handle:vertical:hover {
    background: #b0d0c4; /* Light teal-gray for hover effect */
}

QSlider::handle:vertical:pressed {
    background: #8ca8a0; /* Slightly darker teal-gray for pressed effect */
}
</string>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="3" column="2">
                  <widget class="QWidget" name="widget_22" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:#edf6f9;
border-radius: 5px;</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_54">
                    <item>
                     <layout class="QVBoxLayout" name="output_1">
                      <property name="bottomMargin">
                       <number>10</number>
                      </property>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="browse_1">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:#006d77;
border-radius: 5px;
color:#006d77;
font-size: 16px;
font-weight:500;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>icons_setup/icons/image-.png</normaloff>icons_setup/icons/image-.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="2">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_30">
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">
color:#edf6f9;
font-size: 16px;
font-weight:500;
border:none;</string>
                  </property>
                  <property name="text">
                   <string>Output:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_19" native="true">
                  <property name="styleSheet">
                   <string notr="true">background-color:#edf6f9;
border-radius: 5px;</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_43">
                   <item>
                    <layout class="QVBoxLayout" name="final_output"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="0" column="1" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QPushButton" name="pushButton_5">
                <property name="styleSheet">
                 <string notr="true">background-color:#006d77;
border-radius: 5px;
color:#006d77;
font-size: 16px;
font-weight:500;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons_setup/icons/arrow.png</normaloff>icons_setup/icons/arrow.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
